@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=PT+Sans:wght@300;400;900&display=swap"); /* colors */
.header {
  width: 100%;
  display: grid;
  grid-template: "logo nav search" max-content/50% 1fr 100px;
  align-items: center;
  justify-items: start;
  padding: 20px 0;
  text-transform: uppercase;
  overflow: hidden;
}

.header__logo-wrapper {
  grid-area: logo;
  justify-self: end;
  padding-right: 40px;
}

.logo {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  color: #eb564f;
  font-size: 24px;
  line-height: 1;
}

.header__nav {
  grid-area: nav;
}
.header__nav ul {
  display: flex;
  gap: 10px;
}
.header__nav a {
  padding: 15px;
  transition: color 0.2s ease-in-out;
  position: relative;
  display: inline-block;
}
.header__nav a:hover {
  color: #54b9b4;
}
.header__nav a:active {
  color: #44a7a2;
}
.header__nav a::after {
  content: "";
  display: block;
  width: 70%;
  height: 100%;
  background-color: #54b9b4;
  position: absolute;
  left: 15px;
  bottom: -200%;
  transition: bottom 0.5s, background-color 0.2s;
}
.header__nav a:hover::after {
  bottom: -80%;
}
.header__nav a:active::after {
  background-color: #44a7a2;
}

.search {
  grid-area: search;
}
.search__icon {
  transition: all 0.2s;
}
.search:hover .search__icon {
  fill: #54b9b4;
}
.main {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas: "slider-arrows photo1 photo2 photo2" "slider-arrows photo1 slider-dots photo3" "photo4  photo1 slider-dots photo3";
  grid-template: "slider-arrows photo1 photo2 photo2" 3fr "slider-arrows photo1 slider-dots photo3" 1fr "photo4  photo1 slider-dots photo3" 3fr/2fr 1fr 1.5fr 1.5fr;
}

/* 
    font-family: 'Fira Sans', sans-serif; 300,400,900 f
    font-family: 'PT Sans', sans-serif; 300,400
 */
body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}